<!DOCTYPE html>
<html lang="en">

<head>
<!-- Basic meta info
  ==================== -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Recipe Book</title>

<!-- CSS files
  ============== -->
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />

<script charset="utf-8" type="text/javascript "
	src="js/modernizr.custom.js"></script>

</head>

<body>

	<!-- Splash Screen
  ================== -->
	<div id="splash"></div>

	<!-- Website Logo
  ================= -->
	<section id="logo">
		<div class="container text-center wow pulse">
			<img src="images/logo-white.svg" alt="logo" /> <br />
			<h1>Recipe4U</h1>
		</div>
	</section>
<!-- Navigation -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="#">Home
							<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Login</a>
					</li>
					<li>
					<a class="nav-link" href="registration.html">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Website Footer
  =================== -->
	<footer>
		<div class="container">
			<div class="row">
				<!-- About -->
				<div class="col-md-6 col-sm-12 text-center">
					<h3>About</h3>
					<div class="footer-about">"A recipe book is one that you use
						daily and what we in our family call 'a living book' — a book that
						you use all the time, not just read once and discard on the shelf.
						Recipes are by nature derivative and meant to be shared - that is
						how they improve, are changed, how new ideas are formed. ”</div>
				</div>
				<!-- Author -->
				<div class="col-md-6 col-sm-12 text-center">
					<div class="footer-author">
						Made with <i class="fa fa-heart" aria-hidden="true"></i> love by <a
							href="https://jraleman.com/" target="_blank"><div>Nadav
								Kroyzman And Betty Shimonov</div></a>.
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScript files
  ===================== -->
	<script charset="utf-8" src="js/jquery-3.3.1.min.js"></script>
	<script charset="utf-8" src="js/bootstrap.min.js"></script>
	<script charset="utf-8" src="js/wow.min.js"></script>
	<script charset="utf-8" src="js/scripts.js"></script>
</body>

</html>